<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/splash3"
                android:orientation="vertical">
<!--
	<TextView
		android:id="@+id/logo"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_above="@+id/center_view"
		android:layout_centerHorizontal="true"
		android:text=""
		/>

	<View
		android:id="@+id/center_view"
		android:layout_width="match_parent"
		android:layout_height="200dip"
		android:layout_centerInParent="true"
		/>

	<View
		android:id="@+id/splash_mask_01"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:visibility="gone"/>-->

</RelativeLayout>
