<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#22aef3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22aef3"
        android:padding="5dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cancel_edit_clock"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:src="@drawable/navigation_back"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:textColor="#f4f6f7"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="添加闹钟"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:id="@+id/sure_edit_clock"
            android:src="@drawable/navigation_accept"
            />
    </TableRow>
</TableLayout>
