<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:background="#FDFDFE"
    android:weightSum="1">
    <TextView
        android:id="@+id/tv_clock_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:padding="10dp"
        android:textStyle="bold"
        android:text="08:00"/>
    <View
        android:layout_width="0.5dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/background_dark"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center">
        <TextView
            android:id="@+id/tv_content_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:paddingLeft="5dp"
            android:textSize="16sp"
            android:text="关闭001-A阀门"/>
        <TextView
            android:id="@+id/tv_space_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:textColor="#CFCDD1"
            android:textSize="16sp"
            android:text="20小时28分后响铃"
            android:layout_below="@+id/tv_content_clock"
            />
    </RelativeLayout>
    <Switch
        android:id="@+id/sw_launch_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:focusable="false"
        android:layout_weight="0"
        android:checked="false" />

</LinearLayout>
